<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,650)" to="(920,650)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(250,460)" to="(430,460)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1000,680)" to="(1000,710)"/>
    <wire from="(250,680)" to="(740,680)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(780,670)" to="(780,760)"/>
    <wire from="(250,460)" to="(250,680)"/>
    <wire from="(980,760)" to="(980,780)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(760,670)" to="(760,750)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(870,710)" to="(870,750)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(880,550)" to="(970,550)"/>
    <wire from="(1040,700)" to="(1040,760)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(870,710)" to="(1000,710)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(970,600)" to="(1110,600)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(450,550)" to="(700,550)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(1070,650)" to="(1110,650)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(810,650)" to="(810,740)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(960,500)" to="(960,580)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(1110,600)" to="(1110,650)"/>
    <wire from="(810,580)" to="(960,580)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(400,770)" to="(480,770)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(740,630)" to="(740,680)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(940,670)" to="(1020,670)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <comp lib="0" loc="(230,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(200,220)" name="Multiplexer"/>
    <comp lib="3" loc="(860,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Clock"/>
    <comp lib="0" loc="(460,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin"/>
    <comp lib="5" loc="(970,790)" name="Button"/>
    <comp lib="0" loc="(1020,760)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin"/>
    <comp lib="5" loc="(400,770)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(970,760)" name="Button"/>
    <comp lib="0" loc="(760,750)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(860,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin"/>
    <comp lib="4" loc="(940,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,510)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ceff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
