<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../Cdm-8-2016-intmb.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,310)" to="(1430,330)"/>
    <wire from="(950,500)" to="(1580,500)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(900,350)" to="(900,550)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(1490,690)" to="(1490,720)"/>
    <wire from="(1480,360)" to="(1580,360)"/>
    <wire from="(1960,840)" to="(1960,860)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(560,680)" to="(560,960)"/>
    <wire from="(2470,350)" to="(2480,350)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(1860,120)" to="(3260,120)"/>
    <wire from="(2030,430)" to="(2030,440)"/>
    <wire from="(2020,580)" to="(2020,590)"/>
    <wire from="(1430,530)" to="(1430,660)"/>
    <wire from="(2490,250)" to="(2490,300)"/>
    <wire from="(1440,720)" to="(1490,720)"/>
    <wire from="(1170,690)" to="(1170,700)"/>
    <wire from="(1420,700)" to="(1470,700)"/>
    <wire from="(910,680)" to="(910,890)"/>
    <wire from="(2830,230)" to="(2840,230)"/>
    <wire from="(210,680)" to="(210,1030)"/>
    <wire from="(1610,680)" to="(1610,750)"/>
    <wire from="(1320,360)" to="(1320,370)"/>
    <wire from="(3240,60)" to="(5500,60)"/>
    <wire from="(1260,680)" to="(1260,820)"/>
    <wire from="(210,1030)" to="(1710,1030)"/>
    <wire from="(1340,340)" to="(1350,340)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(930,350)" to="(930,520)"/>
    <wire from="(1490,210)" to="(1490,260)"/>
    <wire from="(3040,320)" to="(3040,330)"/>
    <wire from="(2330,320)" to="(2390,320)"/>
    <wire from="(1790,250)" to="(2060,250)"/>
    <wire from="(1080,600)" to="(1080,660)"/>
    <wire from="(2560,320)" to="(2560,330)"/>
    <wire from="(740,350)" to="(740,580)"/>
    <wire from="(1110,850)" to="(1710,850)"/>
    <wire from="(3090,370)" to="(3090,390)"/>
    <wire from="(2000,820)" to="(2030,820)"/>
    <wire from="(2800,460)" to="(2800,610)"/>
    <wire from="(2520,210)" to="(2560,210)"/>
    <wire from="(1820,90)" to="(1820,190)"/>
    <wire from="(970,700)" to="(1020,700)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(960,350)" to="(960,490)"/>
    <wire from="(1460,310)" to="(1460,330)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(80,490)" to="(650,490)"/>
    <wire from="(5500,60)" to="(5500,80)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(1950,510)" to="(1950,590)"/>
    <wire from="(1040,690)" to="(1040,720)"/>
    <wire from="(1830,40)" to="(1830,60)"/>
    <wire from="(2310,470)" to="(2330,470)"/>
    <wire from="(1980,430)" to="(2030,430)"/>
    <wire from="(2360,250)" to="(2360,300)"/>
    <wire from="(2430,440)" to="(2440,440)"/>
    <wire from="(2340,350)" to="(2350,350)"/>
    <wire from="(460,980)" to="(1710,980)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(900,550)" to="(1330,550)"/>
    <wire from="(1620,700)" to="(1680,700)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(1520,690)" to="(1520,700)"/>
    <wire from="(2700,390)" to="(2710,390)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(3090,340)" to="(3090,350)"/>
    <wire from="(3030,280)" to="(3030,290)"/>
    <wire from="(1370,220)" to="(1370,270)"/>
    <wire from="(2180,190)" to="(2750,190)"/>
    <wire from="(1880,210)" to="(1890,210)"/>
    <wire from="(1300,90)" to="(1330,90)"/>
    <wire from="(1950,590)" to="(1970,590)"/>
    <wire from="(2030,510)" to="(2050,510)"/>
    <wire from="(630,600)" to="(630,660)"/>
    <wire from="(1540,170)" to="(1570,170)"/>
    <wire from="(1550,340)" to="(1580,340)"/>
    <wire from="(1360,800)" to="(1710,800)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(3340,270)" to="(3340,280)"/>
    <wire from="(1980,480)" to="(1980,510)"/>
    <wire from="(1490,310)" to="(1490,330)"/>
    <wire from="(1610,750)" to="(1710,750)"/>
    <wire from="(2730,380)" to="(2750,380)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(2980,260)" to="(2980,430)"/>
    <wire from="(2920,330)" to="(2920,430)"/>
    <wire from="(1390,690)" to="(1390,720)"/>
    <wire from="(1510,680)" to="(1510,770)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(770,350)" to="(770,610)"/>
    <wire from="(1830,170)" to="(1830,190)"/>
    <wire from="(710,930)" to="(1710,930)"/>
    <wire from="(180,510)" to="(670,510)"/>
    <wire from="(850,600)" to="(1080,600)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(2750,190)" to="(2750,380)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1320,700)" to="(1370,700)"/>
    <wire from="(1340,720)" to="(1390,720)"/>
    <wire from="(1480,520)" to="(1480,660)"/>
    <wire from="(1460,280)" to="(1460,290)"/>
    <wire from="(2700,360)" to="(2710,360)"/>
    <wire from="(2370,460)" to="(2430,460)"/>
    <wire from="(2440,370)" to="(2500,370)"/>
    <wire from="(430,560)" to="(430,660)"/>
    <wire from="(1390,170)" to="(1400,170)"/>
    <wire from="(3060,280)" to="(3060,290)"/>
    <wire from="(3090,310)" to="(3090,320)"/>
    <wire from="(3020,400)" to="(3020,410)"/>
    <wire from="(810,680)" to="(810,910)"/>
    <wire from="(670,350)" to="(670,510)"/>
    <wire from="(1860,800)" to="(1870,800)"/>
    <wire from="(460,680)" to="(460,980)"/>
    <wire from="(110,680)" to="(110,1050)"/>
    <wire from="(1160,680)" to="(1160,840)"/>
    <wire from="(1730,700)" to="(1940,700)"/>
    <wire from="(1800,90)" to="(1820,90)"/>
    <wire from="(3130,340)" to="(3240,340)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(890,720)" to="(940,720)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(60,1060)" to="(1710,1060)"/>
    <wire from="(3040,330)" to="(3070,330)"/>
    <wire from="(3280,150)" to="(3280,210)"/>
    <wire from="(1090,40)" to="(1090,70)"/>
    <wire from="(2560,390)" to="(2560,430)"/>
    <wire from="(90,720)" to="(140,720)"/>
    <wire from="(70,700)" to="(120,700)"/>
    <wire from="(230,520)" to="(230,660)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(1130,590)" to="(1130,660)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(960,880)" to="(1710,880)"/>
    <wire from="(1420,690)" to="(1420,700)"/>
    <wire from="(800,350)" to="(800,650)"/>
    <wire from="(1570,320)" to="(1580,320)"/>
    <wire from="(280,530)" to="(690,530)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(1970,60)" to="(2100,60)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(2660,410)" to="(2710,410)"/>
    <wire from="(2310,370)" to="(2370,370)"/>
    <wire from="(2080,830)" to="(2090,830)"/>
    <wire from="(1940,210)" to="(1950,210)"/>
    <wire from="(1910,820)" to="(1920,820)"/>
    <wire from="(1390,50)" to="(1390,170)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(2100,270)" to="(2180,270)"/>
    <wire from="(1930,830)" to="(1950,830)"/>
    <wire from="(700,350)" to="(700,540)"/>
    <wire from="(2250,400)" to="(2250,420)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(3130,320)" to="(3130,340)"/>
    <wire from="(2020,590)" to="(2050,590)"/>
    <wire from="(1300,200)" to="(1320,200)"/>
    <wire from="(1530,510)" to="(1530,660)"/>
    <wire from="(830,350)" to="(830,620)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(440,720)" to="(490,720)"/>
    <wire from="(2620,210)" to="(2640,210)"/>
    <wire from="(920,530)" to="(1430,530)"/>
    <wire from="(1290,690)" to="(1290,720)"/>
    <wire from="(310,1010)" to="(1710,1010)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(1220,700)" to="(1270,700)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1240,720)" to="(1290,720)"/>
    <wire from="(1210,830)" to="(1710,830)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1060,680)" to="(1060,860)"/>
    <wire from="(3040,360)" to="(3040,370)"/>
    <wire from="(2990,310)" to="(2990,320)"/>
    <wire from="(3010,330)" to="(3010,340)"/>
    <wire from="(2800,460)" to="(3440,460)"/>
    <wire from="(1940,820)" to="(1950,820)"/>
    <wire from="(380,550)" to="(710,550)"/>
    <wire from="(710,680)" to="(710,930)"/>
    <wire from="(1970,360)" to="(1990,360)"/>
    <wire from="(2640,210)" to="(2640,430)"/>
    <wire from="(2920,330)" to="(2960,330)"/>
    <wire from="(1340,200)" to="(1370,200)"/>
    <wire from="(3090,340)" to="(3130,340)"/>
    <wire from="(2930,410)" to="(2930,430)"/>
    <wire from="(1410,680)" to="(1410,790)"/>
    <wire from="(860,350)" to="(860,590)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(1180,580)" to="(1180,660)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(360,680)" to="(360,1000)"/>
    <wire from="(870,580)" to="(1180,580)"/>
    <wire from="(1640,690)" to="(1640,720)"/>
    <wire from="(1380,260)" to="(1490,260)"/>
    <wire from="(3280,210)" to="(3290,210)"/>
    <wire from="(3280,150)" to="(4310,150)"/>
    <wire from="(1330,60)" to="(1330,90)"/>
    <wire from="(560,960)" to="(1710,960)"/>
    <wire from="(1150,40)" to="(1150,70)"/>
    <wire from="(1460,780)" to="(1710,780)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(1880,150)" to="(3280,150)"/>
    <wire from="(1570,700)" to="(1620,700)"/>
    <wire from="(1590,720)" to="(1640,720)"/>
    <wire from="(730,350)" to="(730,570)"/>
    <wire from="(3020,340)" to="(3090,340)"/>
    <wire from="(1320,690)" to="(1320,700)"/>
    <wire from="(890,350)" to="(890,560)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(1800,120)" to="(1860,120)"/>
    <wire from="(1340,30)" to="(1350,30)"/>
    <wire from="(2060,470)" to="(2260,470)"/>
    <wire from="(2470,440)" to="(2660,440)"/>
    <wire from="(1300,130)" to="(1330,130)"/>
    <wire from="(810,910)" to="(1710,910)"/>
    <wire from="(1980,820)" to="(2000,820)"/>
    <wire from="(1570,170)" to="(1570,270)"/>
    <wire from="(1540,50)" to="(1570,50)"/>
    <wire from="(920,350)" to="(920,530)"/>
    <wire from="(2010,840)" to="(2040,840)"/>
    <wire from="(2060,250)" to="(2090,250)"/>
    <wire from="(2100,830)" to="(2100,860)"/>
    <wire from="(480,570)" to="(730,570)"/>
    <wire from="(730,630)" to="(780,630)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(2000,380)" to="(2000,400)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(70,690)" to="(70,700)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(1190,690)" to="(1190,720)"/>
    <wire from="(1410,360)" to="(1450,360)"/>
    <wire from="(1180,40)" to="(1180,70)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(1170,350)" to="(1170,380)"/>
    <wire from="(1490,260)" to="(1550,260)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(950,350)" to="(950,500)"/>
    <wire from="(2250,210)" to="(2250,400)"/>
    <wire from="(820,630)" to="(930,630)"/>
    <wire from="(2390,320)" to="(2460,320)"/>
    <wire from="(1140,720)" to="(1190,720)"/>
    <wire from="(1120,700)" to="(1170,700)"/>
    <wire from="(2700,400)" to="(2710,400)"/>
    <wire from="(1460,280)" to="(1470,280)"/>
    <wire from="(1390,50)" to="(1400,50)"/>
    <wire from="(1450,310)" to="(1450,360)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1570,270)" to="(1570,320)"/>
    <wire from="(1060,860)" to="(1710,860)"/>
    <wire from="(3020,280)" to="(3020,290)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(2020,360)" to="(2030,360)"/>
    <wire from="(2100,60)" to="(2100,240)"/>
    <wire from="(1390,280)" to="(1460,280)"/>
    <wire from="(160,1040)" to="(1710,1040)"/>
    <wire from="(760,350)" to="(760,600)"/>
    <wire from="(1300,170)" to="(1390,170)"/>
    <wire from="(1950,170)" to="(1950,210)"/>
    <wire from="(1580,500)" to="(1580,660)"/>
    <wire from="(2980,240)" to="(2980,260)"/>
    <wire from="(3070,330)" to="(3070,350)"/>
    <wire from="(940,510)" to="(1530,510)"/>
    <wire from="(1300,110)" to="(1320,110)"/>
    <wire from="(1370,200)" to="(1370,220)"/>
    <wire from="(1480,310)" to="(1480,330)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(960,680)" to="(960,880)"/>
    <wire from="(610,680)" to="(610,950)"/>
    <wire from="(1230,570)" to="(1230,660)"/>
    <wire from="(1540,690)" to="(1540,720)"/>
    <wire from="(1330,160)" to="(1330,190)"/>
    <wire from="(1210,40)" to="(1210,70)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(2430,300)" to="(2430,340)"/>
    <wire from="(1220,370)" to="(1320,370)"/>
    <wire from="(260,680)" to="(260,1020)"/>
    <wire from="(2970,360)" to="(2970,420)"/>
    <wire from="(180,510)" to="(180,660)"/>
    <wire from="(740,690)" to="(740,720)"/>
    <wire from="(1310,680)" to="(1310,810)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(1470,700)" to="(1520,700)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(1490,720)" to="(1540,720)"/>
    <wire from="(2920,430)" to="(2930,430)"/>
    <wire from="(660,350)" to="(660,500)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(580,590)" to="(750,590)"/>
    <wire from="(2700,370)" to="(2710,370)"/>
    <wire from="(1310,810)" to="(1710,810)"/>
    <wire from="(3050,280)" to="(3050,290)"/>
    <wire from="(3010,400)" to="(3010,410)"/>
    <wire from="(2030,820)" to="(2040,820)"/>
    <wire from="(1880,190)" to="(1890,190)"/>
    <wire from="(410,990)" to="(1710,990)"/>
    <wire from="(1640,720)" to="(1780,720)"/>
    <wire from="(2260,450)" to="(2260,470)"/>
    <wire from="(3040,360)" to="(3080,360)"/>
    <wire from="(890,560)" to="(1280,560)"/>
    <wire from="(2520,320)" to="(2560,320)"/>
    <wire from="(2950,420)" to="(2970,420)"/>
    <wire from="(1020,700)" to="(1070,700)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(2300,300)" to="(2300,340)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(3240,280)" to="(3240,340)"/>
    <wire from="(1090,690)" to="(1090,720)"/>
    <wire from="(2310,420)" to="(2330,420)"/>
    <wire from="(1570,690)" to="(1570,700)"/>
    <wire from="(2100,260)" to="(2100,270)"/>
    <wire from="(2970,360)" to="(3040,360)"/>
    <wire from="(2260,450)" to="(2330,450)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(290,690)" to="(290,720)"/>
    <wire from="(1040,720)" to="(1090,720)"/>
    <wire from="(1450,90)" to="(1450,100)"/>
    <wire from="(2700,340)" to="(2710,340)"/>
    <wire from="(790,350)" to="(790,650)"/>
    <wire from="(1820,90)" to="(3360,90)"/>
    <wire from="(2460,210)" to="(2520,210)"/>
    <wire from="(1680,640)" to="(1680,700)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1760,610)" to="(2800,610)"/>
    <wire from="(680,610)" to="(770,610)"/>
    <wire from="(660,940)" to="(1710,940)"/>
    <wire from="(1630,490)" to="(1630,660)"/>
    <wire from="(1560,760)" to="(1710,760)"/>
    <wire from="(1790,220)" to="(1810,220)"/>
    <wire from="(1800,60)" to="(1830,60)"/>
    <wire from="(1780,200)" to="(1810,200)"/>
    <wire from="(690,350)" to="(690,530)"/>
    <wire from="(1780,400)" to="(2000,400)"/>
    <wire from="(1900,800)" to="(1930,800)"/>
    <wire from="(2030,480)" to="(2030,510)"/>
    <wire from="(2980,260)" to="(3000,260)"/>
    <wire from="(1210,680)" to="(1210,830)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(1560,680)" to="(1560,760)"/>
    <wire from="(3280,250)" to="(3290,250)"/>
    <wire from="(1440,690)" to="(1440,720)"/>
    <wire from="(2030,800)" to="(2030,820)"/>
    <wire from="(2490,300)" to="(2490,340)"/>
    <wire from="(1110,40)" to="(1110,70)"/>
    <wire from="(840,610)" to="(1030,610)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(860,680)" to="(860,900)"/>
    <wire from="(2250,400)" to="(2330,400)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(820,350)" to="(820,630)"/>
    <wire from="(1980,430)" to="(1980,440)"/>
    <wire from="(1970,580)" to="(1970,590)"/>
    <wire from="(3250,270)" to="(3340,270)"/>
    <wire from="(1270,40)" to="(1270,50)"/>
    <wire from="(1940,780)" to="(2000,780)"/>
    <wire from="(1370,700)" to="(1420,700)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(1390,720)" to="(1440,720)"/>
    <wire from="(2370,370)" to="(2440,370)"/>
    <wire from="(2370,410)" to="(2430,410)"/>
    <wire from="(1310,360)" to="(1320,360)"/>
    <wire from="(1220,330)" to="(1300,330)"/>
    <wire from="(3070,400)" to="(3070,410)"/>
    <wire from="(2330,210)" to="(2390,210)"/>
    <wire from="(3240,340)" to="(3280,340)"/>
    <wire from="(510,680)" to="(510,970)"/>
    <wire from="(160,680)" to="(160,1040)"/>
    <wire from="(130,500)" to="(660,500)"/>
    <wire from="(960,490)" to="(1630,490)"/>
    <wire from="(910,890)" to="(1710,890)"/>
    <wire from="(1570,50)" to="(1570,170)"/>
    <wire from="(1970,60)" to="(1970,360)"/>
    <wire from="(1310,340)" to="(1340,340)"/>
    <wire from="(1280,560)" to="(1280,660)"/>
    <wire from="(850,350)" to="(850,600)"/>
    <wire from="(3360,90)" to="(4310,90)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(920,700)" to="(970,700)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(1470,210)" to="(1470,230)"/>
    <wire from="(2060,250)" to="(2060,470)"/>
    <wire from="(3340,280)" to="(3350,280)"/>
    <wire from="(1160,840)" to="(1710,840)"/>
    <wire from="(2360,300)" to="(2360,340)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(140,720)" to="(190,720)"/>
    <wire from="(2260,470)" to="(2280,470)"/>
    <wire from="(930,630)" to="(930,660)"/>
    <wire from="(990,690)" to="(990,720)"/>
    <wire from="(880,350)" to="(880,570)"/>
    <wire from="(2250,210)" to="(2330,210)"/>
    <wire from="(260,1020)" to="(1710,1020)"/>
    <wire from="(3260,120)" to="(4310,120)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(3070,330)" to="(3080,330)"/>
    <wire from="(720,350)" to="(720,560)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(1470,690)" to="(1470,700)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(1360,220)" to="(1370,220)"/>
    <wire from="(910,540)" to="(1380,540)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1320,60)" to="(1320,110)"/>
    <wire from="(2950,410)" to="(2950,420)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(1370,270)" to="(1570,270)"/>
    <wire from="(910,350)" to="(910,540)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(3020,320)" to="(3020,340)"/>
    <wire from="(230,520)" to="(680,520)"/>
    <wire from="(330,540)" to="(330,660)"/>
    <wire from="(2250,420)" to="(2280,420)"/>
    <wire from="(1410,790)" to="(1710,790)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(1340,690)" to="(1340,720)"/>
    <wire from="(3340,230)" to="(3370,230)"/>
    <wire from="(2430,300)" to="(2440,300)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(1010,130)" to="(1050,130)"/>
    <wire from="(1940,810)" to="(1940,820)"/>
    <wire from="(510,970)" to="(1710,970)"/>
    <wire from="(1860,120)" to="(1860,190)"/>
    <wire from="(1480,350)" to="(1480,360)"/>
    <wire from="(1270,700)" to="(1320,700)"/>
    <wire from="(1290,720)" to="(1340,720)"/>
    <wire from="(130,500)" to="(130,660)"/>
    <wire from="(1760,170)" to="(1760,610)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(2940,370)" to="(2940,380)"/>
    <wire from="(3010,280)" to="(3010,290)"/>
    <wire from="(940,350)" to="(940,510)"/>
    <wire from="(1240,50)" to="(1270,50)"/>
    <wire from="(410,680)" to="(410,990)"/>
    <wire from="(2440,350)" to="(2440,370)"/>
    <wire from="(1460,680)" to="(1460,780)"/>
    <wire from="(1170,380)" to="(1580,380)"/>
    <wire from="(2660,410)" to="(2660,440)"/>
    <wire from="(1330,550)" to="(1330,660)"/>
    <wire from="(760,680)" to="(760,920)"/>
    <wire from="(1110,680)" to="(1110,850)"/>
    <wire from="(750,350)" to="(750,590)"/>
    <wire from="(60,680)" to="(60,1060)"/>
    <wire from="(1440,310)" to="(1440,350)"/>
    <wire from="(2090,800)" to="(2090,830)"/>
    <wire from="(860,590)" to="(1130,590)"/>
    <wire from="(1350,190)" to="(1350,210)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(1470,310)" to="(1470,330)"/>
    <wire from="(840,720)" to="(890,720)"/>
    <wire from="(760,920)" to="(1710,920)"/>
    <wire from="(650,350)" to="(650,490)"/>
    <wire from="(2800,160)" to="(2800,460)"/>
    <wire from="(1550,260)" to="(1550,340)"/>
    <wire from="(330,540)" to="(700,540)"/>
    <wire from="(2430,430)" to="(2440,430)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(1830,170)" to="(1950,170)"/>
    <wire from="(2300,300)" to="(2310,300)"/>
    <wire from="(1940,780)" to="(1940,790)"/>
    <wire from="(3440,160)" to="(3440,460)"/>
    <wire from="(1370,690)" to="(1370,700)"/>
    <wire from="(90,690)" to="(90,720)"/>
    <wire from="(2700,380)" to="(2710,380)"/>
    <wire from="(1380,660)" to="(1390,660)"/>
    <wire from="(2460,210)" to="(2460,280)"/>
    <wire from="(980,620)" to="(980,660)"/>
    <wire from="(1880,200)" to="(1890,200)"/>
    <wire from="(2100,60)" to="(3240,60)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(1410,350)" to="(1440,350)"/>
    <wire from="(2310,350)" to="(2310,370)"/>
    <wire from="(1320,110)" to="(1340,110)"/>
    <wire from="(2960,350)" to="(3070,350)"/>
    <wire from="(110,1050)" to="(1710,1050)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(920,690)" to="(920,700)"/>
    <wire from="(1240,50)" to="(1240,70)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(1860,830)" to="(1860,850)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(1240,690)" to="(1240,720)"/>
    <wire from="(780,350)" to="(780,630)"/>
    <wire from="(1780,200)" to="(1780,400)"/>
    <wire from="(2490,300)" to="(2500,300)"/>
    <wire from="(1010,870)" to="(1710,870)"/>
    <wire from="(930,520)" to="(1480,520)"/>
    <wire from="(2560,430)" to="(2640,430)"/>
    <wire from="(2940,340)" to="(3010,340)"/>
    <wire from="(430,560)" to="(720,560)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(2990,320)" to="(3000,320)"/>
    <wire from="(1190,720)" to="(1240,720)"/>
    <wire from="(1170,700)" to="(1220,700)"/>
    <wire from="(2700,350)" to="(2710,350)"/>
    <wire from="(680,350)" to="(680,520)"/>
    <wire from="(3030,400)" to="(3030,410)"/>
    <wire from="(3070,280)" to="(3070,290)"/>
    <wire from="(2330,210)" to="(2330,280)"/>
    <wire from="(1800,150)" to="(1880,150)"/>
    <wire from="(1360,680)" to="(1360,800)"/>
    <wire from="(1380,540)" to="(1380,660)"/>
    <wire from="(1260,820)" to="(1710,820)"/>
    <wire from="(2430,440)" to="(2430,460)"/>
    <wire from="(1010,680)" to="(1010,870)"/>
    <wire from="(1310,220)" to="(1340,220)"/>
    <wire from="(2500,350)" to="(2500,370)"/>
    <wire from="(1730,700)" to="(1730,740)"/>
    <wire from="(680,610)" to="(680,660)"/>
    <wire from="(2960,330)" to="(2960,350)"/>
    <wire from="(1410,330)" to="(1430,330)"/>
    <wire from="(3240,60)" to="(3240,260)"/>
    <wire from="(360,1000)" to="(1710,1000)"/>
    <wire from="(2980,430)" to="(3000,430)"/>
    <wire from="(1860,800)" to="(1860,830)"/>
    <wire from="(740,720)" to="(790,720)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(1590,690)" to="(1590,720)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(660,680)" to="(660,940)"/>
    <wire from="(310,680)" to="(310,1010)"/>
    <wire from="(790,690)" to="(790,720)"/>
    <wire from="(1380,190)" to="(1380,260)"/>
    <wire from="(2410,350)" to="(2420,350)"/>
    <wire from="(730,630)" to="(730,660)"/>
    <wire from="(2360,300)" to="(2370,300)"/>
    <wire from="(2430,250)" to="(2430,300)"/>
    <wire from="(2090,830)" to="(2100,830)"/>
    <wire from="(2030,360)" to="(2030,430)"/>
    <wire from="(1270,690)" to="(1270,700)"/>
    <wire from="(1520,700)" to="(1570,700)"/>
    <wire from="(1540,720)" to="(1590,720)"/>
    <wire from="(480,570)" to="(480,660)"/>
    <wire from="(2520,210)" to="(2520,280)"/>
    <wire from="(3060,400)" to="(3060,410)"/>
    <wire from="(530,580)" to="(740,580)"/>
    <wire from="(1860,830)" to="(1930,830)"/>
    <wire from="(3370,230)" to="(3370,250)"/>
    <wire from="(1350,130)" to="(1350,190)"/>
    <wire from="(1960,860)" to="(1970,860)"/>
    <wire from="(810,350)" to="(810,640)"/>
    <wire from="(880,570)" to="(1230,570)"/>
    <wire from="(1510,770)" to="(1710,770)"/>
    <wire from="(1830,60)" to="(1970,60)"/>
    <wire from="(2430,410)" to="(2430,430)"/>
    <wire from="(2370,350)" to="(2370,370)"/>
    <wire from="(2180,190)" to="(2180,270)"/>
    <wire from="(2000,780)" to="(2000,820)"/>
    <wire from="(1030,610)" to="(1030,660)"/>
    <wire from="(610,950)" to="(1710,950)"/>
    <wire from="(1950,510)" to="(1980,510)"/>
    <wire from="(710,350)" to="(710,550)"/>
    <wire from="(1790,220)" to="(1790,250)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(280,530)" to="(280,660)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(840,350)" to="(840,610)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(1130,40)" to="(1130,70)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(2050,510)" to="(2050,590)"/>
    <wire from="(2300,250)" to="(2300,300)"/>
    <wire from="(1620,690)" to="(1620,700)"/>
    <wire from="(3360,90)" to="(3360,250)"/>
    <wire from="(2280,350)" to="(2290,350)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(1090,720)" to="(1140,720)"/>
    <wire from="(1070,700)" to="(1120,700)"/>
    <wire from="(2390,210)" to="(2460,210)"/>
    <wire from="(2460,320)" to="(2520,320)"/>
    <wire from="(1340,50)" to="(1350,50)"/>
    <wire from="(2390,210)" to="(2390,280)"/>
    <wire from="(860,900)" to="(1710,900)"/>
    <wire from="(830,620)" to="(980,620)"/>
    <wire from="(2500,370)" to="(2550,370)"/>
    <wire from="(80,490)" to="(80,660)"/>
    <wire from="(870,350)" to="(870,580)"/>
    <wire from="(3260,120)" to="(3260,210)"/>
    <wire from="(1880,150)" to="(1880,190)"/>
    <wire from="(630,600)" to="(760,600)"/>
    <wire from="(1390,170)" to="(1390,280)"/>
    <wire from="(2580,370)" to="(2680,370)"/>
    <comp lib="0" loc="(1450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2730,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1830,200)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(2830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2680,370)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(1970,580)" name="Hex Digit Display"/>
    <comp lib="4" loc="(2020,360)" name="Register"/>
    <comp lib="2" loc="(430,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Tunnel">
      <a name="label" val="Rd/Wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2990,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2020,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2460,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2620,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(830,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd/Wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1580,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(2430,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,260)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(330,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3040,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2340,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x62"/>
    </comp>
    <comp lib="7" loc="(2470,430)" name="RS-latch"/>
    <comp lib="0" loc="(1110,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1330,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1980,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1230,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2590,210)" name="NOT Gate"/>
    <comp lib="1" loc="(2940,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1130,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(580,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2490,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2370,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3340,230)" name="AND Gate">
      <a name="label" val="IO F8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(3260,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1800,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(3020,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O-Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(80,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2500,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(2017,194)" name="Text">
      <a name="text" val="Test"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(2310,420)" name="NOT Gate"/>
    <comp lib="4" loc="(1980,820)" name="Register"/>
    <comp lib="1" loc="(1330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2370,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(130,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2560,330)" name="Ground"/>
    <comp lib="0" loc="(3000,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(1280,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/O-Adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(3040,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IACK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1430,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2310,470)" name="NOT Gate"/>
    <comp lib="2" loc="(1380,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2310,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2470,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(280,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1830,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(2080,830)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1270,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CVZN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3240,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(330,24)" name="Text">
      <a name="text" val="Keyboard Input-W,S,x"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(930,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1910,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2030,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1980,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="4" loc="(1540,170)" name="RAM"/>
    <comp lib="0" loc="(1580,380)" name="Tunnel">
      <a name="label" val="I/O-Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1730,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I/O-Adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1940,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(3090,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1900,800)" name="NOT Gate"/>
    <comp lib="0" loc="(2410,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(1280,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2360,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3280,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Keyboard"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1030,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1530,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FE - Ball X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(230,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3130,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(3090,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1540,50)" name="ROM">
      <a name="contents">addr/data: 8 8
d2 f8 ba d4
</a>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(680,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2440,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(3090,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2030,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(380,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,340)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1300,200)" name="CdM-8"/>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1340,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(3110,209)" name="Text">
      <a name="text" val="Keyboard input -F8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(2030,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(2840,230)" name="Keyboard"/>
    <comp lib="2" loc="(1330,60)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(530,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(3090,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Vector"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(2300,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2520,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2280,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(2390,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2100,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1480,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,30)" name="Tunnel">
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(3000,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1340,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3360,250)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1630,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1820,190)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(2580,370)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1940,210)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(2370,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2940,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1940,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CDM8">
    <a name="circuit" val="CDM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(200,620)" to="(370,620)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(200,600)" to="(330,600)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(200,630)" to="(390,630)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(490,390)" to="(720,390)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(140,500)" to="(490,500)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(200,610)" to="(350,610)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(140,470)" to="(600,470)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="5" loc="(270,570)" name="LED"/>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O-Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(390,630)" name="LED"/>
    <comp lib="5" loc="(350,610)" name="LED"/>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="label" val="Rd/Wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="I/O-Adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(300,360)" name="Keyboard"/>
    <comp lib="5" loc="(310,590)" name="LED"/>
    <comp lib="0" loc="(210,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(370,620)" name="LED"/>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(330,600)" name="LED"/>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="I/O-Adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(250,560)" name="LED"/>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CVZN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(290,580)" name="LED"/>
    <comp lib="0" loc="(230,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Vector"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IACK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,100)" name="RAM"/>
    <comp lib="2" loc="(180,560)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd/Wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,240)" name="CdM-8"/>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="label" val="I/O-Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
