<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Leon\Desktop\Cdm-8-2016-intmb.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(1620,110)" to="(1660,110)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(990,590)" to="(1040,590)"/>
    <wire from="(80,360)" to="(650,360)"/>
    <wire from="(770,350)" to="(770,480)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(1730,130)" to="(1730,140)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(460,850)" to="(1710,850)"/>
    <wire from="(900,420)" to="(1330,420)"/>
    <wire from="(1620,570)" to="(1680,570)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(1520,560)" to="(1520,570)"/>
    <wire from="(1540,60)" to="(1550,60)"/>
    <wire from="(1730,610)" to="(1930,610)"/>
    <wire from="(1680,180)" to="(1810,180)"/>
    <wire from="(1870,390)" to="(1880,390)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(1360,670)" to="(1710,670)"/>
    <wire from="(1610,620)" to="(1710,620)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(1390,560)" to="(1390,590)"/>
    <wire from="(1510,550)" to="(1510,640)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(710,800)" to="(1710,800)"/>
    <wire from="(180,380)" to="(670,380)"/>
    <wire from="(850,470)" to="(1080,470)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(1340,590)" to="(1390,590)"/>
    <wire from="(1480,390)" to="(1480,530)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(1430,280)" to="(1430,290)"/>
    <wire from="(1350,130)" to="(1490,130)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(800,350)" to="(800,520)"/>
    <wire from="(810,550)" to="(810,780)"/>
    <wire from="(460,550)" to="(460,850)"/>
    <wire from="(1160,550)" to="(1160,710)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(110,550)" to="(110,920)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(1740,370)" to="(1770,370)"/>
    <wire from="(1900,210)" to="(1930,210)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(830,350)" to="(830,490)"/>
    <wire from="(1380,200)" to="(1380,220)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(1870,370)" to="(1870,390)"/>
    <wire from="(1680,170)" to="(1790,170)"/>
    <wire from="(60,930)" to="(1710,930)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(230,390)" to="(230,530)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(1130,460)" to="(1130,530)"/>
    <wire from="(1530,270)" to="(1580,270)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(960,750)" to="(1710,750)"/>
    <wire from="(1420,560)" to="(1420,570)"/>
    <wire from="(1780,350)" to="(1840,350)"/>
    <wire from="(280,400)" to="(690,400)"/>
    <wire from="(860,350)" to="(860,460)"/>
    <wire from="(1460,280)" to="(1460,330)"/>
    <wire from="(1900,200)" to="(1910,200)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1500,260)" to="(1530,260)"/>
    <wire from="(1660,110)" to="(1680,110)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(1700,140)" to="(1730,140)"/>
    <wire from="(1530,380)" to="(1530,530)"/>
    <wire from="(1490,280)" to="(1490,300)"/>
    <wire from="(1900,210)" to="(1900,240)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(920,400)" to="(1430,400)"/>
    <wire from="(1290,560)" to="(1290,590)"/>
    <wire from="(310,880)" to="(1710,880)"/>
    <wire from="(1090,40)" to="(1090,70)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(1220,570)" to="(1270,570)"/>
    <wire from="(1470,100)" to="(1470,110)"/>
    <wire from="(1450,240)" to="(1450,250)"/>
    <wire from="(890,350)" to="(890,430)"/>
    <wire from="(1240,590)" to="(1290,590)"/>
    <wire from="(1210,700)" to="(1710,700)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(1060,550)" to="(1060,730)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(380,420)" to="(710,420)"/>
    <wire from="(710,550)" to="(710,800)"/>
    <wire from="(1390,280)" to="(1420,280)"/>
    <wire from="(1410,550)" to="(1410,660)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <wire from="(1350,300)" to="(1350,340)"/>
    <wire from="(1300,200)" to="(1320,200)"/>
    <wire from="(1680,160)" to="(1770,160)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(1180,450)" to="(1180,530)"/>
    <wire from="(1380,200)" to="(1550,200)"/>
    <wire from="(1930,370)" to="(1930,400)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(360,550)" to="(360,870)"/>
    <wire from="(870,450)" to="(1180,450)"/>
    <wire from="(1640,560)" to="(1640,590)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(560,830)" to="(1710,830)"/>
    <wire from="(1460,650)" to="(1710,650)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(1780,380)" to="(1780,390)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(1570,570)" to="(1620,570)"/>
    <wire from="(1590,590)" to="(1640,590)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(1320,560)" to="(1320,570)"/>
    <wire from="(1390,270)" to="(1400,270)"/>
    <wire from="(1680,150)" to="(1750,150)"/>
    <wire from="(1730,130)" to="(1740,130)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(810,780)" to="(1710,780)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(480,440)" to="(730,440)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(1150,40)" to="(1150,70)"/>
    <wire from="(1780,350)" to="(1780,360)"/>
    <wire from="(1500,130)" to="(1500,260)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(1530,260)" to="(1530,270)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(820,500)" to="(930,500)"/>
    <wire from="(1140,590)" to="(1190,590)"/>
    <wire from="(1120,570)" to="(1170,570)"/>
    <wire from="(1060,730)" to="(1710,730)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(160,910)" to="(1710,910)"/>
    <wire from="(1300,130)" to="(1330,130)"/>
    <wire from="(1580,370)" to="(1580,530)"/>
    <wire from="(940,380)" to="(1530,380)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(960,550)" to="(960,750)"/>
    <wire from="(610,550)" to="(610,820)"/>
    <wire from="(1230,440)" to="(1230,530)"/>
    <wire from="(1540,560)" to="(1540,590)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(1700,400)" to="(1700,420)"/>
    <wire from="(1350,340)" to="(1580,340)"/>
    <wire from="(1180,40)" to="(1180,70)"/>
    <wire from="(260,550)" to="(260,890)"/>
    <wire from="(1390,320)" to="(1450,320)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(1310,550)" to="(1310,680)"/>
    <wire from="(1470,570)" to="(1520,570)"/>
    <wire from="(1220,560)" to="(1220,570)"/>
    <wire from="(1490,590)" to="(1540,590)"/>
    <wire from="(580,460)" to="(750,460)"/>
    <wire from="(1310,680)" to="(1710,680)"/>
    <wire from="(790,350)" to="(790,520)"/>
    <wire from="(410,860)" to="(1710,860)"/>
    <wire from="(1640,590)" to="(1780,590)"/>
    <wire from="(890,430)" to="(1280,430)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(1680,200)" to="(1900,200)"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(1700,370)" to="(1700,400)"/>
    <wire from="(1330,160)" to="(1330,190)"/>
    <wire from="(1210,40)" to="(1210,70)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(1090,560)" to="(1090,590)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(1570,560)" to="(1570,570)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(820,350)" to="(820,500)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(1700,400)" to="(1770,400)"/>
    <wire from="(1680,510)" to="(1680,570)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(1930,400)" to="(1940,400)"/>
    <wire from="(680,480)" to="(770,480)"/>
    <wire from="(660,810)" to="(1710,810)"/>
    <wire from="(1800,430)" to="(1810,430)"/>
    <wire from="(1630,360)" to="(1630,530)"/>
    <wire from="(1840,350)" to="(1840,390)"/>
    <wire from="(850,350)" to="(850,470)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(1680,140)" to="(1700,140)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(1360,60)" to="(1360,170)"/>
    <wire from="(1620,80)" to="(1970,80)"/>
    <wire from="(1560,630)" to="(1710,630)"/>
    <wire from="(1450,280)" to="(1450,320)"/>
    <wire from="(1480,280)" to="(1480,300)"/>
    <wire from="(1510,310)" to="(1510,330)"/>
    <wire from="(1210,550)" to="(1210,700)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(1560,550)" to="(1560,630)"/>
    <wire from="(1440,560)" to="(1440,590)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(840,480)" to="(1030,480)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(860,550)" to="(860,770)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(1300,170)" to="(1360,170)"/>
    <wire from="(1650,50)" to="(1700,50)"/>
    <wire from="(720,350)" to="(720,430)"/>
    <wire from="(1370,570)" to="(1420,570)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(1390,590)" to="(1440,590)"/>
    <wire from="(510,550)" to="(510,840)"/>
    <wire from="(160,550)" to="(160,910)"/>
    <wire from="(130,370)" to="(660,370)"/>
    <wire from="(960,360)" to="(1630,360)"/>
    <wire from="(910,760)" to="(1710,760)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(1440,110)" to="(1440,210)"/>
    <wire from="(1280,430)" to="(1280,530)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(940,590)" to="(990,590)"/>
    <wire from="(1660,110)" to="(1660,140)"/>
    <wire from="(1160,710)" to="(1710,710)"/>
    <wire from="(1490,100)" to="(1490,130)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(1340,200)" to="(1380,200)"/>
    <wire from="(1360,60)" to="(1400,60)"/>
    <wire from="(1110,40)" to="(1110,70)"/>
    <wire from="(1800,410)" to="(1800,430)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(930,500)" to="(930,530)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(260,890)" to="(1710,890)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(1270,40)" to="(1270,50)"/>
    <wire from="(1550,60)" to="(1550,200)"/>
    <wire from="(1470,560)" to="(1470,570)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(910,410)" to="(1380,410)"/>
    <wire from="(750,350)" to="(750,460)"/>
    <wire from="(1510,310)" to="(1580,310)"/>
    <wire from="(230,390)" to="(680,390)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(1840,390)" to="(1870,390)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(1410,660)" to="(1710,660)"/>
    <wire from="(1020,560)" to="(1020,570)"/>
    <wire from="(1350,250)" to="(1450,250)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(1340,560)" to="(1340,590)"/>
    <wire from="(1700,120)" to="(1700,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(510,840)" to="(1710,840)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(1270,570)" to="(1320,570)"/>
    <wire from="(1290,590)" to="(1340,590)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(130,370)" to="(130,530)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(410,550)" to="(410,860)"/>
    <wire from="(1460,550)" to="(1460,650)"/>
    <wire from="(1400,240)" to="(1430,240)"/>
    <wire from="(1330,420)" to="(1330,530)"/>
    <wire from="(1620,140)" to="(1650,140)"/>
    <wire from="(760,550)" to="(760,790)"/>
    <wire from="(1110,550)" to="(1110,720)"/>
    <wire from="(60,550)" to="(60,930)"/>
    <wire from="(860,460)" to="(1130,460)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(760,790)" to="(1710,790)"/>
    <wire from="(330,410)" to="(700,410)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(1650,40)" to="(1650,50)"/>
    <wire from="(890,560)" to="(890,590)"/>
    <wire from="(1010,130)" to="(1050,130)"/>
    <wire from="(780,350)" to="(780,500)"/>
    <wire from="(1370,560)" to="(1370,570)"/>
    <wire from="(90,560)" to="(90,590)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(1380,530)" to="(1390,530)"/>
    <wire from="(1440,110)" to="(1450,110)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(1700,370)" to="(1710,370)"/>
    <wire from="(1240,50)" to="(1270,50)"/>
    <wire from="(810,510)" to="(880,510)"/>
    <wire from="(1680,210)" to="(1900,210)"/>
    <wire from="(110,920)" to="(1710,920)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(1010,740)" to="(1710,740)"/>
    <wire from="(1400,240)" to="(1400,270)"/>
    <wire from="(1440,280)" to="(1440,310)"/>
    <wire from="(1460,170)" to="(1460,260)"/>
    <wire from="(1240,560)" to="(1240,590)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(930,390)" to="(1480,390)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(430,430)" to="(720,430)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(1390,310)" to="(1440,310)"/>
    <wire from="(1190,590)" to="(1240,590)"/>
    <wire from="(1170,570)" to="(1220,570)"/>
    <wire from="(1480,320)" to="(1480,330)"/>
    <wire from="(1490,130)" to="(1500,130)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(1920,400)" to="(1930,400)"/>
    <wire from="(810,350)" to="(810,510)"/>
    <wire from="(1360,550)" to="(1360,670)"/>
    <wire from="(1750,390)" to="(1760,390)"/>
    <wire from="(1380,410)" to="(1380,530)"/>
    <wire from="(1260,690)" to="(1710,690)"/>
    <wire from="(1010,550)" to="(1010,740)"/>
    <wire from="(1770,400)" to="(1790,400)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(360,870)" to="(1710,870)"/>
    <wire from="(1470,280)" to="(1470,300)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(1590,560)" to="(1590,590)"/>
    <wire from="(1240,50)" to="(1240,70)"/>
    <wire from="(1360,170)" to="(1460,170)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(1390,290)" to="(1430,290)"/>
    <wire from="(840,350)" to="(840,480)"/>
    <wire from="(310,550)" to="(310,880)"/>
    <wire from="(660,550)" to="(660,810)"/>
    <wire from="(1300,110)" to="(1400,110)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(1400,110)" to="(1400,240)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(1520,570)" to="(1570,570)"/>
    <wire from="(1540,590)" to="(1590,590)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(1450,100)" to="(1450,110)"/>
    <wire from="(530,450)" to="(740,450)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(870,350)" to="(870,450)"/>
    <wire from="(1780,390)" to="(1790,390)"/>
    <wire from="(880,440)" to="(1230,440)"/>
    <wire from="(1510,640)" to="(1710,640)"/>
    <wire from="(1310,220)" to="(1340,220)"/>
    <wire from="(1620,50)" to="(1650,50)"/>
    <wire from="(1030,480)" to="(1030,530)"/>
    <wire from="(610,820)" to="(1710,820)"/>
    <wire from="(1550,200)" to="(1550,240)"/>
    <wire from="(1940,400)" to="(1940,430)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(280,400)" to="(280,530)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(900,350)" to="(900,420)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(1140,560)" to="(1140,590)"/>
    <wire from="(1620,560)" to="(1620,570)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(1090,590)" to="(1140,590)"/>
    <wire from="(1070,570)" to="(1120,570)"/>
    <wire from="(1350,290)" to="(1350,300)"/>
    <wire from="(860,770)" to="(1710,770)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(830,490)" to="(980,490)"/>
    <wire from="(80,360)" to="(80,530)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(630,470)" to="(760,470)"/>
    <wire from="(1820,390)" to="(1840,390)"/>
    <wire from="(1850,410)" to="(1880,410)"/>
    <wire from="(1900,170)" to="(1900,200)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(950,370)" to="(1580,370)"/>
    <wire from="(1350,130)" to="(1350,210)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(1490,560)" to="(1490,590)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(1130,40)" to="(1130,70)"/>
    <wire from="(560,550)" to="(560,830)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(1430,400)" to="(1430,530)"/>
    <wire from="(1440,590)" to="(1490,590)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(1420,570)" to="(1470,570)"/>
    <wire from="(910,550)" to="(910,760)"/>
    <wire from="(210,550)" to="(210,900)"/>
    <wire from="(1610,550)" to="(1610,620)"/>
    <wire from="(1260,550)" to="(1260,690)"/>
    <wire from="(210,900)" to="(1710,900)"/>
    <wire from="(1460,170)" to="(1470,170)"/>
    <wire from="(1080,470)" to="(1080,530)"/>
    <wire from="(1390,330)" to="(1460,330)"/>
    <wire from="(1680,190)" to="(1830,190)"/>
    <wire from="(1480,330)" to="(1510,330)"/>
    <wire from="(1550,240)" to="(1580,240)"/>
    <wire from="(1360,220)" to="(1380,220)"/>
    <wire from="(1110,720)" to="(1710,720)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(1480,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1630,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1920,400)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1580,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1780,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1750,150)" name="LED"/>
    <comp lib="1" loc="(270,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1540,60)" name="RAM"/>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Keyboard"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1440,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Tunnel">
      <a name="label" val="I/O-Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1900,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FE - Ball X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="I/O-Adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1930,210)" name="LED"/>
    <comp lib="0" loc="(1580,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="I/O-Adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1430,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1660,140)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF-Ball Y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1230,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FE - Ball X"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(580,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(780,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(730,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1790,170)" name="LED"/>
    <comp lib="2" loc="(1480,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O-Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1680,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(80,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CVZN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1280,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IACK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1770,160)" name="LED"/>
    <comp lib="2" loc="(930,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1580,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1090,260)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1030,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1470,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1810,180)" name="LED"/>
    <comp lib="2" loc="(330,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1700,120)" name="LED"/>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(130,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,130)" name="Tunnel">
      <a name="label" val="F8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1080,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1530,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1380,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1300,200)" name="CdM-8"/>
    <comp lib="6" loc="(330,24)" name="Text">
      <a name="text" val="Keyboard Input-W,S,x"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1910,200)" name="LED"/>
    <comp lib="0" loc="(1620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd/Wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1730,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="label" val="F8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1780,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1820,390)" name="Register"/>
    <comp lib="0" loc="(1180,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1830,190)" name="LED"/>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Vector"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(980,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Tunnel">
      <a name="label" val="Rd/Wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1330,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,370)" name="NOT Gate"/>
    <comp lib="5" loc="(90,60)" name="Keyboard"/>
    <comp lib="2" loc="(680,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
  </circuit>
  <circuit name="CDM8">
    <a name="circuit" val="CDM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(200,620)" to="(370,620)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(200,600)" to="(330,600)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(200,630)" to="(390,630)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(490,390)" to="(720,390)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(140,500)" to="(490,500)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(200,610)" to="(350,610)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(140,470)" to="(600,470)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="5" loc="(370,620)" name="LED"/>
    <comp lib="5" loc="(300,360)" name="Keyboard"/>
    <comp lib="5" loc="(250,560)" name="LED"/>
    <comp lib="5" loc="(310,590)" name="LED"/>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(330,600)" name="LED"/>
    <comp lib="0" loc="(350,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(680,100)" name="RAM"/>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="I/O-Adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="label" val="I/O-Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="I/O-Adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(440,240)" name="CdM-8"/>
    <comp lib="0" loc="(210,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Vector"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(180,560)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CVZN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(390,630)" name="LED"/>
    <comp lib="1" loc="(480,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O-Sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/O-Dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(350,610)" name="LED"/>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IACK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(270,570)" name="LED"/>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd/Wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="label" val="Rd/Wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(290,580)" name="LED"/>
  </circuit>
</project>
