<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,580)" to="(1030,580)"/>
    <wire from="(1020,700)" to="(1070,700)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(1490,690)" to="(1490,720)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(1210,830)" to="(1570,830)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(1090,690)" to="(1090,720)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(560,680)" to="(560,960)"/>
    <wire from="(310,1010)" to="(1570,1010)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(780,520)" to="(1330,520)"/>
    <wire from="(700,390)" to="(700,600)"/>
    <wire from="(1170,690)" to="(1170,700)"/>
    <wire from="(1440,720)" to="(1490,720)"/>
    <wire from="(290,690)" to="(290,720)"/>
    <wire from="(760,920)" to="(1570,920)"/>
    <wire from="(1420,700)" to="(1470,700)"/>
    <wire from="(910,680)" to="(910,890)"/>
    <wire from="(210,680)" to="(210,1030)"/>
    <wire from="(1040,720)" to="(1090,720)"/>
    <wire from="(1030,580)" to="(1030,660)"/>
    <wire from="(1260,680)" to="(1260,820)"/>
    <wire from="(1220,100)" to="(1220,150)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(40,700)" to="(70,700)"/>
    <wire from="(130,550)" to="(540,550)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1230,540)" to="(1230,660)"/>
    <wire from="(870,410)" to="(1000,410)"/>
    <wire from="(1400,430)" to="(1560,430)"/>
    <wire from="(570,390)" to="(570,580)"/>
    <wire from="(1590,330)" to="(1590,760)"/>
    <wire from="(620,390)" to="(620,630)"/>
    <wire from="(730,390)" to="(730,570)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(970,700)" to="(1020,700)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(1210,680)" to="(1210,830)"/>
    <wire from="(1460,780)" to="(1570,780)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(1290,140)" to="(1290,160)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(560,960)" to="(1570,960)"/>
    <wire from="(1440,690)" to="(1440,720)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(180,560)" to="(550,560)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(1040,690)" to="(1040,720)"/>
    <wire from="(110,1050)" to="(1570,1050)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(860,680)" to="(860,900)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(40,550)" to="(40,700)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(670,630)" to="(780,630)"/>
    <wire from="(1370,700)" to="(1420,700)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(1390,720)" to="(1440,720)"/>
    <wire from="(760,390)" to="(760,540)"/>
    <wire from="(1520,690)" to="(1520,700)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(1010,870)" to="(1570,870)"/>
    <wire from="(1230,120)" to="(1240,120)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(730,570)" to="(1080,570)"/>
    <wire from="(510,680)" to="(510,970)"/>
    <wire from="(160,680)" to="(160,1040)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(790,390)" to="(790,510)"/>
    <wire from="(230,570)" to="(560,570)"/>
    <wire from="(1430,500)" to="(1430,660)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(1220,100)" to="(1240,100)"/>
    <wire from="(790,510)" to="(1380,510)"/>
    <wire from="(880,610)" to="(880,660)"/>
    <wire from="(920,700)" to="(970,700)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(360,1000)" to="(1570,1000)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(810,910)" to="(1570,910)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(1080,570)" to="(1080,660)"/>
    <wire from="(1390,690)" to="(1390,720)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(140,720)" to="(190,720)"/>
    <wire from="(1300,200)" to="(1300,230)"/>
    <wire from="(1510,680)" to="(1510,770)"/>
    <wire from="(650,390)" to="(650,650)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(990,690)" to="(990,720)"/>
    <wire from="(600,390)" to="(600,610)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(820,390)" to="(820,480)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(1260,820)" to="(1570,820)"/>
    <wire from="(280,580)" to="(570,580)"/>
    <wire from="(1320,700)" to="(1370,700)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1340,720)" to="(1390,720)"/>
    <wire from="(1470,690)" to="(1470,700)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(680,620)" to="(830,620)"/>
    <wire from="(1320,180)" to="(1330,180)"/>
    <wire from="(550,390)" to="(550,560)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(810,680)" to="(810,910)"/>
    <wire from="(460,680)" to="(460,980)"/>
    <wire from="(680,390)" to="(680,620)"/>
    <wire from="(110,680)" to="(110,1050)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(740,560)" to="(1130,560)"/>
    <wire from="(1160,680)" to="(1160,840)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(160,1040)" to="(1570,1040)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(1290,140)" to="(1310,140)"/>
    <wire from="(710,390)" to="(710,590)"/>
    <wire from="(330,590)" to="(580,590)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(890,720)" to="(940,720)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(800,500)" to="(1430,500)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(1340,690)" to="(1340,720)"/>
    <wire from="(610,950)" to="(1570,950)"/>
    <wire from="(70,700)" to="(120,700)"/>
    <wire from="(90,720)" to="(140,720)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(1280,530)" to="(1280,660)"/>
    <wire from="(1060,860)" to="(1570,860)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(1510,770)" to="(1570,770)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(1270,700)" to="(1320,700)"/>
    <wire from="(1290,720)" to="(1340,720)"/>
    <wire from="(1370,160)" to="(1370,170)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(1420,690)" to="(1420,700)"/>
    <wire from="(740,390)" to="(740,560)"/>
    <wire from="(1390,140)" to="(1400,140)"/>
    <wire from="(1280,110)" to="(1290,110)"/>
    <wire from="(380,600)" to="(590,600)"/>
    <wire from="(1310,810)" to="(1570,810)"/>
    <wire from="(130,550)" to="(130,660)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(410,680)" to="(410,990)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(1460,680)" to="(1460,780)"/>
    <wire from="(630,390)" to="(630,640)"/>
    <wire from="(860,900)" to="(1570,900)"/>
    <wire from="(1110,680)" to="(1110,850)"/>
    <wire from="(760,680)" to="(760,920)"/>
    <wire from="(1480,490)" to="(1480,660)"/>
    <wire from="(60,680)" to="(60,1060)"/>
    <wire from="(410,990)" to="(1570,990)"/>
    <wire from="(580,390)" to="(580,590)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(840,720)" to="(890,720)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(770,390)" to="(770,530)"/>
    <wire from="(690,610)" to="(880,610)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(440,720)" to="(490,720)"/>
    <wire from="(1290,690)" to="(1290,720)"/>
    <wire from="(430,610)" to="(600,610)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(750,550)" to="(1180,550)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(1220,700)" to="(1270,700)"/>
    <wire from="(1240,720)" to="(1290,720)"/>
    <wire from="(530,390)" to="(530,540)"/>
    <wire from="(1370,690)" to="(1370,700)"/>
    <wire from="(90,690)" to="(90,720)"/>
    <wire from="(1220,80)" to="(1300,80)"/>
    <wire from="(800,390)" to="(800,500)"/>
    <wire from="(1060,680)" to="(1060,860)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(1110,850)" to="(1570,850)"/>
    <wire from="(1400,80)" to="(1400,140)"/>
    <wire from="(810,490)" to="(1480,490)"/>
    <wire from="(660,390)" to="(660,640)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(710,680)" to="(710,930)"/>
    <wire from="(210,1030)" to="(1570,1030)"/>
    <wire from="(1130,560)" to="(1130,660)"/>
    <wire from="(660,940)" to="(1570,940)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(1410,680)" to="(1410,790)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(920,690)" to="(920,700)"/>
    <wire from="(360,680)" to="(360,1000)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(1240,690)" to="(1240,720)"/>
    <wire from="(700,600)" to="(930,600)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(690,390)" to="(690,610)"/>
    <wire from="(1400,330)" to="(1590,330)"/>
    <wire from="(1330,520)" to="(1330,660)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(1170,700)" to="(1220,700)"/>
    <wire from="(1190,720)" to="(1240,720)"/>
    <wire from="(1320,690)" to="(1320,700)"/>
    <wire from="(1230,120)" to="(1230,170)"/>
    <wire from="(760,540)" to="(1230,540)"/>
    <wire from="(910,890)" to="(1570,890)"/>
    <wire from="(1530,480)" to="(1530,660)"/>
    <wire from="(1360,680)" to="(1360,800)"/>
    <wire from="(460,980)" to="(1570,980)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(610,390)" to="(610,620)"/>
    <wire from="(1010,680)" to="(1010,870)"/>
    <wire from="(720,390)" to="(720,580)"/>
    <wire from="(820,480)" to="(1530,480)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(1360,800)" to="(1570,800)"/>
    <wire from="(560,390)" to="(560,570)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(740,720)" to="(790,720)"/>
    <wire from="(1220,80)" to="(1220,100)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(980,590)" to="(980,660)"/>
    <wire from="(70,690)" to="(70,700)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(1190,690)" to="(1190,720)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(660,680)" to="(660,940)"/>
    <wire from="(1300,80)" to="(1400,80)"/>
    <wire from="(310,680)" to="(310,1010)"/>
    <wire from="(790,690)" to="(790,720)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(1270,690)" to="(1270,700)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(1120,700)" to="(1170,700)"/>
    <wire from="(1140,720)" to="(1190,720)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(1300,120)" to="(1310,120)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(260,1020)" to="(1570,1020)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(750,390)" to="(750,550)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(710,930)" to="(1570,930)"/>
    <wire from="(1160,840)" to="(1570,840)"/>
    <wire from="(710,590)" to="(980,590)"/>
    <wire from="(380,600)" to="(380,660)"/>
    <wire from="(1300,80)" to="(1300,120)"/>
    <wire from="(1180,550)" to="(1180,660)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(1330,160)" to="(1330,180)"/>
    <wire from="(1380,510)" to="(1380,660)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(960,680)" to="(960,880)"/>
    <wire from="(610,680)" to="(610,950)"/>
    <wire from="(780,390)" to="(780,520)"/>
    <wire from="(1540,690)" to="(1540,720)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(640,390)" to="(640,650)"/>
    <wire from="(770,530)" to="(1280,530)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(260,680)" to="(260,1020)"/>
    <wire from="(960,880)" to="(1570,880)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(510,970)" to="(1570,970)"/>
    <wire from="(740,690)" to="(740,720)"/>
    <wire from="(1310,680)" to="(1310,810)"/>
    <wire from="(1470,700)" to="(1520,700)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(1490,720)" to="(1540,720)"/>
    <wire from="(60,1060)" to="(1570,1060)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(1070,700)" to="(1120,700)"/>
    <wire from="(1090,720)" to="(1140,720)"/>
    <wire from="(1350,140)" to="(1360,140)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(540,390)" to="(540,550)"/>
    <wire from="(660,640)" to="(730,640)"/>
    <wire from="(1410,790)" to="(1570,790)"/>
    <wire from="(1560,430)" to="(1560,720)"/>
    <wire from="(80,540)" to="(80,660)"/>
    <wire from="(670,390)" to="(670,630)"/>
    <wire from="(1540,720)" to="(1560,720)"/>
    <wire from="(80,540)" to="(530,540)"/>
    <comp lib="0" loc="(1590,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="29"/>
      <a name="bit1" val="28"/>
      <a name="bit2" val="27"/>
      <a name="bit3" val="26"/>
      <a name="bit4" val="25"/>
      <a name="bit5" val="24"/>
      <a name="bit6" val="23"/>
      <a name="bit7" val="22"/>
      <a name="bit8" val="21"/>
      <a name="bit9" val="20"/>
      <a name="bit10" val="19"/>
      <a name="bit11" val="18"/>
      <a name="bit12" val="17"/>
      <a name="bit13" val="16"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="13"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="10"/>
      <a name="bit20" val="9"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="2" loc="(630,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1330,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(930,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1280,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(230,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1480,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(900,440)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1430,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,410)" name="Paddle Shift"/>
    <comp lib="2" loc="(730,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="X-Axis"/>
    </comp>
    <comp lib="2" loc="(280,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(840,410)" name="Paddle Shift">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1280,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(460,440)" name="Button">
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1390,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1530,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1280,200)" name="Button"/>
    <comp lib="2" loc="(1350,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1280,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(460,380)" name="Button">
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(830,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1280,230)" name="Button"/>
    <comp lib="5" loc="(900,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="Y-Axis"/>
    </comp>
    <comp lib="2" loc="(1130,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(860,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Paddle Shift">
    <a name="circuit" val="Paddle Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(150,40)" to="(310,40)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3c000"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
