<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1410,800)" to="(1710,800)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(1020,700)" to="(1070,700)"/>
    <wire from="(700,390)" to="(700,590)"/>
    <wire from="(230,560)" to="(550,560)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(1260,680)" to="(1260,830)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(1400,350)" to="(1510,350)"/>
    <wire from="(1490,690)" to="(1490,720)"/>
    <wire from="(1610,680)" to="(1610,760)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(1260,390)" to="(1300,390)"/>
    <wire from="(60,1070)" to="(1710,1070)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(1090,690)" to="(1090,720)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(910,680)" to="(910,900)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(1570,690)" to="(1570,700)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(1440,720)" to="(1490,720)"/>
    <wire from="(1170,690)" to="(1170,700)"/>
    <wire from="(510,980)" to="(1710,980)"/>
    <wire from="(290,690)" to="(290,720)"/>
    <wire from="(1420,700)" to="(1470,700)"/>
    <wire from="(960,890)" to="(1710,890)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(1040,720)" to="(1090,720)"/>
    <wire from="(1030,580)" to="(1030,660)"/>
    <wire from="(1500,340)" to="(1510,340)"/>
    <wire from="(730,390)" to="(730,560)"/>
    <wire from="(40,700)" to="(70,700)"/>
    <wire from="(700,590)" to="(980,590)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(560,680)" to="(560,970)"/>
    <wire from="(1230,540)" to="(1230,660)"/>
    <wire from="(210,680)" to="(210,1040)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(280,570)" to="(560,570)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(760,530)" to="(1280,530)"/>
    <wire from="(570,390)" to="(570,580)"/>
    <wire from="(620,390)" to="(620,630)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(970,700)" to="(1020,700)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(50,460)" to="(50,720)"/>
    <wire from="(820,470)" to="(1580,470)"/>
    <wire from="(760,930)" to="(1710,930)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(760,390)" to="(760,530)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(1440,690)" to="(1440,720)"/>
    <wire from="(1300,400)" to="(1340,400)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(1560,680)" to="(1560,770)"/>
    <wire from="(310,1020)" to="(1710,1020)"/>
    <wire from="(1040,690)" to="(1040,720)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(330,580)" to="(570,580)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1370,700)" to="(1420,700)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(1390,720)" to="(1440,720)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(1520,690)" to="(1520,700)"/>
    <wire from="(1210,840)" to="(1710,840)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(1490,380)" to="(1500,380)"/>
    <wire from="(790,390)" to="(790,500)"/>
    <wire from="(1170,450)" to="(1570,450)"/>
    <wire from="(1140,390)" to="(1140,440)"/>
    <wire from="(510,680)" to="(510,980)"/>
    <wire from="(1290,420)" to="(1300,420)"/>
    <wire from="(860,680)" to="(860,910)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(1570,350)" to="(1710,350)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(650,390)" to="(650,640)"/>
    <wire from="(160,680)" to="(160,1050)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(1210,680)" to="(1210,840)"/>
    <wire from="(1430,500)" to="(1430,660)"/>
    <wire from="(480,610)" to="(480,660)"/>
    <wire from="(650,640)" to="(730,640)"/>
    <wire from="(1290,380)" to="(1290,420)"/>
    <wire from="(380,590)" to="(580,590)"/>
    <wire from="(880,610)" to="(880,660)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(920,700)" to="(970,700)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(380,590)" to="(380,660)"/>
    <wire from="(110,1060)" to="(1710,1060)"/>
    <wire from="(1500,320)" to="(1500,340)"/>
    <wire from="(1500,240)" to="(1500,260)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(1080,570)" to="(1080,660)"/>
    <wire from="(1390,690)" to="(1390,720)"/>
    <wire from="(710,580)" to="(1030,580)"/>
    <wire from="(560,970)" to="(1710,970)"/>
    <wire from="(140,720)" to="(190,720)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(470,180)" to="(470,380)"/>
    <wire from="(1460,790)" to="(1710,790)"/>
    <wire from="(1630,460)" to="(1630,660)"/>
    <wire from="(990,690)" to="(990,720)"/>
    <wire from="(1730,230)" to="(1730,750)"/>
    <wire from="(1010,880)" to="(1710,880)"/>
    <wire from="(600,390)" to="(600,610)"/>
    <wire from="(680,390)" to="(680,610)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(80,520)" to="(440,520)"/>
    <wire from="(50,720)" to="(90,720)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1320,700)" to="(1370,700)"/>
    <wire from="(1340,720)" to="(1390,720)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(770,520)" to="(1330,520)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(1470,690)" to="(1470,700)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(280,570)" to="(280,660)"/>
    <wire from="(1500,360)" to="(1510,360)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(550,390)" to="(550,560)"/>
    <wire from="(430,600)" to="(590,600)"/>
    <wire from="(180,550)" to="(180,660)"/>
    <wire from="(1260,830)" to="(1710,830)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(50,460)" to="(260,460)"/>
    <wire from="(460,680)" to="(460,990)"/>
    <wire from="(810,920)" to="(1710,920)"/>
    <wire from="(1510,680)" to="(1510,780)"/>
    <wire from="(710,390)" to="(710,580)"/>
    <wire from="(1160,680)" to="(1160,850)"/>
    <wire from="(810,680)" to="(810,920)"/>
    <wire from="(360,1010)" to="(1710,1010)"/>
    <wire from="(110,680)" to="(110,1060)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(660,630)" to="(780,630)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(890,720)" to="(940,720)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(1340,690)" to="(1340,720)"/>
    <wire from="(70,700)" to="(120,700)"/>
    <wire from="(90,720)" to="(140,720)"/>
    <wire from="(480,610)" to="(600,610)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(1280,530)" to="(1280,660)"/>
    <wire from="(720,570)" to="(1080,570)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(1290,720)" to="(1340,720)"/>
    <wire from="(1270,700)" to="(1320,700)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(1420,690)" to="(1420,700)"/>
    <wire from="(1490,320)" to="(1500,320)"/>
    <wire from="(780,510)" to="(1380,510)"/>
    <wire from="(1110,680)" to="(1110,860)"/>
    <wire from="(1060,870)" to="(1710,870)"/>
    <wire from="(1560,440)" to="(1560,680)"/>
    <wire from="(740,390)" to="(740,550)"/>
    <wire from="(1510,780)" to="(1710,780)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(760,680)" to="(760,930)"/>
    <wire from="(160,1050)" to="(1710,1050)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(1540,350)" to="(1570,350)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(1460,680)" to="(1460,790)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(1480,490)" to="(1480,660)"/>
    <wire from="(610,960)" to="(1710,960)"/>
    <wire from="(910,460)" to="(1630,460)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <wire from="(580,390)" to="(580,590)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(840,720)" to="(890,720)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(410,680)" to="(410,1000)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(630,390)" to="(630,660)"/>
    <wire from="(1400,230)" to="(1510,230)"/>
    <wire from="(60,680)" to="(60,1070)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(770,390)" to="(770,520)"/>
    <wire from="(440,720)" to="(490,720)"/>
    <wire from="(1290,690)" to="(1290,720)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(1220,700)" to="(1270,700)"/>
    <wire from="(1240,720)" to="(1290,720)"/>
    <wire from="(850,180)" to="(850,390)"/>
    <wire from="(530,390)" to="(530,540)"/>
    <wire from="(1370,690)" to="(1370,700)"/>
    <wire from="(90,690)" to="(90,720)"/>
    <wire from="(1500,220)" to="(1510,220)"/>
    <wire from="(1090,430)" to="(1170,430)"/>
    <wire from="(860,910)" to="(1710,910)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(1310,820)" to="(1710,820)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(670,620)" to="(830,620)"/>
    <wire from="(410,1000)" to="(1710,1000)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(1410,680)" to="(1410,800)"/>
    <wire from="(1060,680)" to="(1060,870)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(1130,560)" to="(1130,660)"/>
    <wire from="(1090,420)" to="(1180,420)"/>
    <wire from="(1140,390)" to="(1230,390)"/>
    <wire from="(660,390)" to="(660,630)"/>
    <wire from="(730,560)" to="(1130,560)"/>
    <wire from="(1280,360)" to="(1280,400)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(920,690)" to="(920,700)"/>
    <wire from="(1640,690)" to="(1640,720)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(790,500)" to="(1430,500)"/>
    <wire from="(1240,690)" to="(1240,720)"/>
    <wire from="(710,680)" to="(710,940)"/>
    <wire from="(360,680)" to="(360,1010)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(1540,230)" to="(1730,230)"/>
    <wire from="(1570,700)" to="(1620,700)"/>
    <wire from="(1590,720)" to="(1640,720)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(690,390)" to="(690,600)"/>
    <wire from="(1330,520)" to="(1330,660)"/>
    <wire from="(1190,720)" to="(1240,720)"/>
    <wire from="(1170,700)" to="(1220,700)"/>
    <wire from="(1320,690)" to="(1320,700)"/>
    <wire from="(210,1040)" to="(1710,1040)"/>
    <wire from="(1490,260)" to="(1500,260)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(1530,480)" to="(1530,660)"/>
    <wire from="(1640,720)" to="(1710,720)"/>
    <wire from="(1710,350)" to="(1710,720)"/>
    <wire from="(660,950)" to="(1710,950)"/>
    <wire from="(610,390)" to="(610,620)"/>
    <wire from="(680,610)" to="(880,610)"/>
    <wire from="(1560,770)" to="(1710,770)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(1110,860)" to="(1710,860)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(560,390)" to="(560,570)"/>
    <wire from="(40,510)" to="(40,700)"/>
    <wire from="(720,390)" to="(720,570)"/>
    <wire from="(1280,360)" to="(1300,360)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(1500,200)" to="(1500,220)"/>
    <wire from="(1500,360)" to="(1500,380)"/>
    <wire from="(740,550)" to="(1180,550)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(660,680)" to="(660,950)"/>
    <wire from="(740,720)" to="(790,720)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(1590,690)" to="(1590,720)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(1010,680)" to="(1010,880)"/>
    <wire from="(980,590)" to="(980,660)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(70,690)" to="(70,700)"/>
    <wire from="(1190,690)" to="(1190,720)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(80,520)" to="(80,660)"/>
    <wire from="(310,680)" to="(310,1020)"/>
    <wire from="(790,690)" to="(790,720)"/>
    <wire from="(800,490)" to="(1480,490)"/>
    <wire from="(330,580)" to="(330,660)"/>
    <wire from="(460,990)" to="(1710,990)"/>
    <wire from="(1360,680)" to="(1360,810)"/>
    <wire from="(1180,440)" to="(1560,440)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(1520,700)" to="(1570,700)"/>
    <wire from="(1270,690)" to="(1270,700)"/>
    <wire from="(1540,720)" to="(1590,720)"/>
    <wire from="(750,390)" to="(750,540)"/>
    <wire from="(1120,700)" to="(1170,700)"/>
    <wire from="(1140,720)" to="(1190,720)"/>
    <wire from="(1500,240)" to="(1510,240)"/>
    <wire from="(230,560)" to="(230,660)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(910,900)" to="(1710,900)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(130,540)" to="(530,540)"/>
    <wire from="(780,390)" to="(780,510)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(1360,810)" to="(1710,810)"/>
    <wire from="(130,540)" to="(130,660)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(1180,550)" to="(1180,660)"/>
    <wire from="(1380,510)" to="(1380,660)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(1610,760)" to="(1710,760)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(1160,850)" to="(1710,850)"/>
    <wire from="(1540,690)" to="(1540,720)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(640,390)" to="(640,650)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(610,680)" to="(610,960)"/>
    <wire from="(1620,690)" to="(1620,700)"/>
    <wire from="(710,940)" to="(1710,940)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(260,1030)" to="(1710,1030)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(110,470)" to="(110,680)"/>
    <wire from="(740,690)" to="(740,720)"/>
    <wire from="(810,390)" to="(810,480)"/>
    <wire from="(1470,700)" to="(1520,700)"/>
    <wire from="(1310,680)" to="(1310,820)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(1490,720)" to="(1540,720)"/>
    <wire from="(690,600)" to="(930,600)"/>
    <wire from="(260,680)" to="(260,1030)"/>
    <wire from="(180,550)" to="(540,550)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(960,680)" to="(960,890)"/>
    <wire from="(1070,700)" to="(1120,700)"/>
    <wire from="(1090,720)" to="(1140,720)"/>
    <wire from="(1490,200)" to="(1500,200)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(930,390)" to="(1140,390)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(1580,470)" to="(1580,660)"/>
    <wire from="(540,390)" to="(540,550)"/>
    <wire from="(750,540)" to="(1230,540)"/>
    <wire from="(670,390)" to="(670,620)"/>
    <wire from="(1570,350)" to="(1570,450)"/>
    <wire from="(810,480)" to="(1530,480)"/>
    <comp lib="5" loc="(910,200)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1490,320)" name="Button">
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1380,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1300,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1580,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1480,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1490,380)" name="Button">
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,230)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,460)" name="HitDetection"/>
    <comp loc="(230,390)" name="Paddle Shift"/>
    <comp lib="5" loc="(520,390)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1490,260)" name="Button">
      <a name="label" val="RIGHT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1180,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(180,420)" name="Button">
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(180,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1540,350)" name="X axis move"/>
    <comp lib="2" loc="(830,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X-Axis"/>
    </comp>
    <comp lib="2" loc="(980,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1060,430)" name="HitDetection">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(680,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(90,390)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(470,160)" name="ScoreCounter"/>
    <comp lib="2" loc="(1430,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1540,230)" name="Y axis move"/>
    <comp lib="2" loc="(230,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1630,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1530,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(180,360)" name="Button">
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,50)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y-Axis"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Probe"/>
    <comp lib="2" loc="(130,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(480,130)" name="Hex Digit Display"/>
    <comp lib="2" loc="(580,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(860,130)" name="Hex Digit Display"/>
    <comp loc="(870,160)" name="ScoreCounter"/>
    <comp lib="5" loc="(1340,400)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1230,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1300,420)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1280,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(1400,350)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1230,390)" name="Paddle Shift">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1490,200)" name="Button">
      <a name="label" val="LEFT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Paddle Shift">
    <a name="circuit" val="Paddle Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(150,40)" to="(310,40)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3c000"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="Down"/>
    </comp>
  </circuit>
  <circuit name="X axis move">
    <a name="circuit" val="X axis move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(150,40)" to="(310,40)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(130,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40000"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
  </circuit>
  <circuit name="Y axis move">
    <a name="circuit" val="Y axis move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(150,40)" to="(310,40)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40000"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="3" loc="(130,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ScoreCounter">
    <a name="circuit" val="ScoreCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(120,360)" to="(480,360)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(290,20)" to="(450,20)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(290,30)" to="(440,30)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(290,40)" to="(430,40)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(290,50)" to="(420,50)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(290,60)" to="(410,60)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(30,210)" to="(140,210)"/>
    <wire from="(290,70)" to="(400,70)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Score"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(70,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(140,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="HitDetection">
    <a name="circuit" val="HitDetection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,180)" to="(530,180)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(360,220)" to="(530,220)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(380,440)" to="(530,440)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(360,130)" to="(530,130)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ball X Axis"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Paddle Position"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="label" val="Y Collision"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
