<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,160)" to="(1330,180)"/>
    <wire from="(1220,80)" to="(1220,100)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(1290,140)" to="(1290,160)"/>
    <wire from="(1300,200)" to="(1300,230)"/>
    <wire from="(1300,80)" to="(1400,80)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(1370,160)" to="(1370,170)"/>
    <wire from="(1220,100)" to="(1220,150)"/>
    <wire from="(1230,120)" to="(1230,170)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(1320,180)" to="(1330,180)"/>
    <wire from="(1350,140)" to="(1360,140)"/>
    <wire from="(1220,80)" to="(1300,80)"/>
    <wire from="(1390,140)" to="(1400,140)"/>
    <wire from="(1230,120)" to="(1240,120)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1300,120)" to="(1310,120)"/>
    <wire from="(1280,110)" to="(1290,110)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(1400,80)" to="(1400,140)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(870,410)" to="(1000,410)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(1300,80)" to="(1300,120)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(1220,100)" to="(1240,100)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(1290,140)" to="(1310,140)"/>
    <comp lib="2" loc="(1350,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1280,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(460,380)" name="Button">
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1280,230)" name="Button"/>
    <comp lib="5" loc="(900,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,440)" name="Button">
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(900,440)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,410)" name="Paddle Shift"/>
    <comp lib="4" loc="(1390,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1280,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(840,410)" name="Paddle Shift">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(860,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1280,200)" name="Button"/>
  </circuit>
  <circuit name="Paddle Shift">
    <a name="circuit" val="Paddle Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(150,40)" to="(310,40)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3c000"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
